{
    "name": "bgm/core",
    "description": "Boardgame Motor — núcleo backend (Laravel) reutilizable",
    "type": "library",
    "license": "proprietary",
    "version": "0.0.1",
    "require": {
        "php": "^8.2",
        "laravel/sanctum": "^4.0",
        "spatie/laravel-permission": "^8.0",
        "spatie/laravel-translatable": "^6.0",
        "spatie/laravel-sluggable": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Bgm\\Core\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bgm\\Core\\MotorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
